REACT_APP_BASE_URL = "https://<web-api-domain>"
REACT_APP_FIREBASE_API_KEY = "<firebase-web-api-key>"
REACT_APP_FIREBASE_AUTH_DOMAIN = "<project-id>.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID = "<messaging-sender-id>"
REACT_APP_PROJECT_ID = "<project-id>"
REACT_APP_STORAGE_BUCKET = "<project-id>.appspot.com"
