REACT_APP_BASE_URL="http://34.122.137.156"
REACT_APP_FIREBASE_API_KEY="AIzaSyCfXpGLUCtMhNKHpyXy-VrnVtj51oXwbOE"
REACT_APP_FIREBASE_AUTH_DOMAIN="dp-cda-engine.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID="278253725152"
REACT_APP_PROJECT_ID="dp-cda-engine"
REACT_APP_STORAGE_BUCKET="dp-cda-engine.appspot.com"
