REACT_APP_BASE_URL="https://API_DOMAIN"
REACT_APP_FIREBASE_API_KEY="WEB_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="PROJECT_ID.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID="1089283405732"
REACT_APP_PROJECT_ID="PROJECT_ID"
REACT_APP_STORAGE_BUCKET="PROJECT_ID.appspot.com"
